;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO is unable to successfully upload the binary
; Use pio run && avrdude -p m328p -P {PORT} -c avrispv2 -U flash:w:.pio/build/328p16m/firmware.hex

[env:328p16m]
platform = atmelavr
board = 328p16m
lib_deps = lib/LedEffects
upload_protocol = avrispv2
upload_flags = -v
